info font="Cutive Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="cutivemono32.png.png"
chars count=96
char id=93 x=2 y=2 width=5 height=24 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=0 letter="]"
char id=36 x=9 y=2 width=13 height=24 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=0 letter="$"
char id=91 x=24 y=2 width=5 height=24 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=0 letter="["
char id=125 x=31 y=2 width=8 height=24 xoffset=6 yoffset=7 xadvance=19 page=0 chnl=0 letter="}"
char id=106 x=41 y=2 width=10 height=24 xoffset=5 yoffset=9 xadvance=19 page=0 chnl=0 letter="j"
char id=123 x=53 y=2 width=8 height=24 xoffset=6 yoffset=7 xadvance=19 page=0 chnl=0 letter="{"
char id=41 x=63 y=2 width=5 height=23 xoffset=8 yoffset=7 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=70 y=2 width=5 height=23 xoffset=8 yoffset=7 xadvance=19 page=0 chnl=0 letter="("
char id=35 x=77 y=2 width=13 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0 letter="#"
char id=47 x=92 y=2 width=12 height=23 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0 letter="/"
char id=81 x=106 y=2 width=16 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="Q"
char id=37 x=124 y=2 width=16 height=22 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="%"
char id=124 x=142 y=2 width=2 height=22 xoffset=10 yoffset=7 xadvance=19 page=0 chnl=0 letter="|"
char id=103 x=146 y=2 width=14 height=20 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0 letter="g"
char id=57 x=162 y=2 width=13 height=20 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="9"
char id=53 x=177 y=2 width=11 height=20 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=190 y=2 width=13 height=20 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0 letter="6"
char id=38 x=205 y=2 width=16 height=20 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="&"
char id=86 x=223 y=2 width=17 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="V"
char id=85 x=2 y=28 width=19 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="U"
char id=83 x=23 y=28 width=13 height=19 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="S"
char id=104 x=38 y=28 width=17 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="h"
char id=82 x=57 y=28 width=17 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="R"
char id=77 x=76 y=28 width=19 height=19 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="M"
char id=112 x=97 y=28 width=15 height=19 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="p"
char id=80 x=114 y=28 width=15 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="P"
char id=76 x=131 y=28 width=17 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="L"
char id=79 x=150 y=28 width=16 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="O"
char id=105 x=168 y=28 width=14 height=19 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0 letter="i"
char id=74 x=184 y=28 width=15 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="J"
char id=88 x=201 y=28 width=17 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="X"
char id=100 x=220 y=28 width=15 height=19 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="d"
char id=75 x=2 y=49 width=20 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="K"
char id=98 x=24 y=49 width=15 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="b"
char id=102 x=41 y=49 width=12 height=19 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="f"
char id=87 x=55 y=49 width=18 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="W"
char id=89 x=75 y=49 width=16 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="Y"
char id=107 x=93 y=49 width=16 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="k"
char id=90 x=111 y=49 width=13 height=19 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="Z"
char id=84 x=126 y=49 width=16 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="T"
char id=48 x=144 y=49 width=13 height=19 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="0"
char id=66 x=159 y=49 width=15 height=19 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="B"
char id=78 x=176 y=49 width=18 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="N"
char id=63 x=196 y=49 width=10 height=19 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=0 letter="?"
char id=52 x=208 y=49 width=14 height=19 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="4"
char id=113 x=224 y=49 width=14 height=19 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="q"
char id=50 x=240 y=49 width=12 height=19 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=56 x=2 y=70 width=12 height=19 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="8"
char id=33 x=16 y=70 width=4 height=19 xoffset=8 yoffset=8 xadvance=19 page=0 chnl=0 letter="!"
char id=55 x=22 y=70 width=11 height=19 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=35 y=70 width=14 height=19 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0 letter="1"
char id=51 x=51 y=70 width=11 height=19 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="3"
char id=72 x=64 y=70 width=17 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="H"
char id=68 x=83 y=70 width=16 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="D"
char id=67 x=101 y=70 width=16 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="C"
char id=69 x=119 y=70 width=17 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="E"
char id=71 x=138 y=70 width=18 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="G"
char id=73 x=158 y=70 width=13 height=19 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0 letter="I"
char id=64 x=173 y=70 width=18 height=19 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="@"
char id=65 x=193 y=70 width=19 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="A"
char id=70 x=214 y=70 width=17 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="F"
char id=108 x=233 y=70 width=14 height=19 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="l"
char id=121 x=2 y=91 width=15 height=18 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="y"
char id=116 x=19 y=91 width=13 height=17 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="t"
char id=59 x=34 y=91 width=4 height=16 xoffset=8 yoffset=14 xadvance=19 page=0 chnl=0 letter=";"
char id=62 x=40 y=91 width=16 height=14 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=58 y=91 width=16 height=14 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="<"
char id=111 x=76 y=91 width=14 height=13 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="o"
char id=114 x=92 y=91 width=13 height=13 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="r"
char id=117 x=107 y=91 width=17 height=13 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="u"
char id=110 x=126 y=91 width=16 height=13 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="n"
char id=115 x=144 y=91 width=12 height=13 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0 letter="s"
char id=120 x=158 y=91 width=15 height=13 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=175 y=91 width=12 height=13 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0 letter="z"
char id=119 x=189 y=91 width=19 height=13 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="w"
char id=109 x=210 y=91 width=19 height=13 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="m"
char id=97 x=231 y=91 width=14 height=13 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0 letter="a"
char id=99 x=2 y=111 width=13 height=13 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="c"
char id=118 x=17 y=111 width=16 height=13 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="v"
char id=101 x=35 y=111 width=13 height=13 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="e"
char id=58 x=50 y=111 width=4 height=13 xoffset=8 yoffset=14 xadvance=19 page=0 chnl=0 letter=":"
char id=43 x=56 y=111 width=11 height=12 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0 letter="+"
char id=42 x=69 y=111 width=12 height=11 xoffset=5 yoffset=10 xadvance=19 page=0 chnl=0 letter="*"
char id=94 x=83 y=111 width=10 height=10 xoffset=5 yoffset=11 xadvance=19 page=0 chnl=0 letter="^"
char id=39 x=95 y=111 width=2 height=8 xoffset=9 yoffset=9 xadvance=19 page=0 chnl=0 letter="'"
char id=34 x=99 y=111 width=6 height=8 xoffset=7 yoffset=9 xadvance=19 page=0 chnl=0 letter="""
char id=44 x=107 y=111 width=4 height=7 xoffset=8 yoffset=24 xadvance=19 page=0 chnl=0 letter=","
char id=61 x=113 y=111 width=11 height=7 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=0 letter="="
char id=96 x=126 y=111 width=7 height=5 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="`"
char id=46 x=135 y=111 width=4 height=4 xoffset=8 yoffset=24 xadvance=19 page=0 chnl=0 letter="."
char id=126 x=141 y=111 width=11 height=4 xoffset=5 yoffset=13 xadvance=19 page=0 chnl=0 letter="~"
char id=45 x=154 y=111 width=10 height=2 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=166 y=111 width=14 height=2 xoffset=3 yoffset=26 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=182 y=111 width=0 height=0 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter=" "
char id=127 x=184 y=111 width=0 height=0 xoffset=0 yoffset=27 xadvance=0 page=0 chnl=0 letter=""
kernings count=0