info font="Cutive Mono" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=46 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cutivemono42bold.png"
chars count=96
char id=91 x=2 y=2 width=9 height=33 xoffset=12 yoffset=7 xadvance=25 page=0 chnl=0 letter="["
char id=123 x=13 y=2 width=13 height=33 xoffset=9 yoffset=8 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=28 y=2 width=13 height=33 xoffset=9 yoffset=8 xadvance=25 page=0 chnl=0 letter="}"
char id=93 x=43 y=2 width=9 height=33 xoffset=10 yoffset=7 xadvance=25 page=0 chnl=0 letter="]"
char id=106 x=54 y=2 width=15 height=33 xoffset=7 yoffset=10 xadvance=25 page=0 chnl=0 letter="j"
char id=36 x=71 y=2 width=19 height=33 xoffset=6 yoffset=6 xadvance=25 page=0 chnl=0 letter="$"
char id=41 x=92 y=2 width=8 height=32 xoffset=11 yoffset=8 xadvance=25 page=0 chnl=0 letter=")"
char id=81 x=102 y=2 width=23 height=32 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="Q"
char id=40 x=127 y=2 width=8 height=32 xoffset=11 yoffset=8 xadvance=25 page=0 chnl=0 letter="("
char id=35 x=137 y=2 width=19 height=32 xoffset=5 yoffset=7 xadvance=25 page=0 chnl=0 letter="#"
char id=37 x=158 y=2 width=22 height=31 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="%"
char id=124 x=182 y=2 width=5 height=31 xoffset=14 yoffset=8 xadvance=25 page=0 chnl=0 letter="|"
char id=47 x=189 y=2 width=18 height=31 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="/"
char id=53 x=209 y=2 width=17 height=29 xoffset=7 yoffset=8 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=228 y=2 width=18 height=29 xoffset=6 yoffset=8 xadvance=25 page=0 chnl=0 letter="6"
char id=38 x=2 y=37 width=22 height=28 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="&"
char id=57 x=26 y=37 width=18 height=28 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=103 x=46 y=37 width=21 height=28 xoffset=7 yoffset=16 xadvance=25 page=0 chnl=0 letter="g"
char id=49 x=69 y=37 width=21 height=27 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="1"
char id=55 x=92 y=37 width=17 height=27 xoffset=7 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=50 x=111 y=37 width=17 height=27 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="2"
char id=33 x=130 y=37 width=7 height=27 xoffset=12 yoffset=10 xadvance=25 page=0 chnl=0 letter="!"
char id=48 x=139 y=37 width=18 height=27 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=66 x=159 y=37 width=21 height=27 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="B"
char id=113 x=182 y=37 width=21 height=27 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=0 letter="q"
char id=78 x=205 y=37 width=25 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="N"
char id=51 x=232 y=37 width=17 height=27 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="3"
char id=63 x=2 y=67 width=15 height=27 xoffset=7 yoffset=10 xadvance=25 page=0 chnl=0 letter="?"
char id=70 x=19 y=67 width=24 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="F"
char id=72 x=45 y=67 width=24 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="H"
char id=65 x=71 y=67 width=27 height=27 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="A"
char id=108 x=100 y=67 width=21 height=27 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="l"
char id=56 x=123 y=67 width=18 height=27 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="8"
char id=64 x=143 y=67 width=26 height=27 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0 letter="@"
char id=68 x=171 y=67 width=23 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="D"
char id=73 x=196 y=67 width=19 height=27 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="I"
char id=67 x=217 y=67 width=23 height=27 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="C"
char id=71 x=2 y=96 width=25 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="G"
char id=69 x=29 y=96 width=24 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="E"
char id=52 x=55 y=96 width=20 height=27 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=75 x=77 y=96 width=29 height=27 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="K"
char id=107 x=108 y=96 width=23 height=27 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="k"
char id=76 x=133 y=96 width=24 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="L"
char id=80 x=159 y=96 width=22 height=27 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="P"
char id=112 x=183 y=96 width=21 height=27 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0 letter="p"
char id=77 x=206 y=96 width=27 height=27 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="M"
char id=84 x=2 y=125 width=23 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="T"
char id=79 x=27 y=125 width=23 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="O"
char id=86 x=52 y=125 width=25 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="V"
char id=85 x=79 y=125 width=27 height=27 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="U"
char id=83 x=108 y=125 width=19 height=27 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="S"
char id=82 x=129 y=125 width=24 height=27 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="R"
char id=88 x=155 y=125 width=24 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="X"
char id=104 x=181 y=125 width=24 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="h"
char id=89 x=207 y=125 width=23 height=27 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=232 y=125 width=19 height=27 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="Z"
char id=74 x=2 y=154 width=22 height=27 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="J"
char id=98 x=26 y=154 width=22 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="b"
char id=105 x=50 y=154 width=21 height=27 xoffset=6 yoffset=10 xadvance=25 page=0 chnl=0 letter="i"
char id=102 x=73 y=154 width=18 height=27 xoffset=7 yoffset=10 xadvance=25 page=0 chnl=0 letter="f"
char id=100 x=93 y=154 width=22 height=27 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="d"
char id=87 x=117 y=154 width=26 height=27 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="W"
char id=121 x=145 y=154 width=22 height=26 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0 letter="y"
char id=116 x=169 y=154 width=18 height=25 xoffset=6 yoffset=12 xadvance=25 page=0 chnl=0 letter="t"
char id=59 x=189 y=154 width=7 height=23 xoffset=12 yoffset=17 xadvance=25 page=0 chnl=0 letter=";"
char id=101 x=198 y=154 width=19 height=20 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=0 letter="e"
char id=97 x=219 y=154 width=20 height=20 xoffset=6 yoffset=17 xadvance=25 page=0 chnl=0 letter="a"
char id=99 x=2 y=183 width=19 height=20 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=0 letter="c"
char id=60 x=23 y=183 width=22 height=20 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=47 y=183 width=22 height=20 xoffset=5 yoffset=14 xadvance=25 page=0 chnl=0 letter=">"
char id=111 x=71 y=183 width=20 height=20 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=0 letter="o"
char id=115 x=93 y=183 width=17 height=20 xoffset=6 yoffset=17 xadvance=25 page=0 chnl=0 letter="s"
char id=110 x=112 y=183 width=23 height=19 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0 letter="n"
char id=118 x=137 y=183 width=23 height=19 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=162 y=183 width=27 height=19 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0 letter="w"
char id=109 x=191 y=183 width=27 height=19 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0 letter="m"
char id=114 x=220 y=183 width=19 height=19 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=0 letter="r"
char id=58 x=241 y=183 width=7 height=19 xoffset=12 yoffset=17 xadvance=25 page=0 chnl=0 letter=":"
char id=117 x=2 y=205 width=24 height=19 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0 letter="u"
char id=120 x=28 y=205 width=21 height=18 xoffset=5 yoffset=18 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=51 y=205 width=17 height=18 xoffset=7 yoffset=18 xadvance=25 page=0 chnl=0 letter="z"
char id=43 x=70 y=205 width=17 height=17 xoffset=7 yoffset=16 xadvance=25 page=0 chnl=0 letter="+"
char id=42 x=89 y=205 width=18 height=16 xoffset=7 yoffset=11 xadvance=25 page=0 chnl=0 letter="*"
char id=94 x=109 y=205 width=15 height=15 xoffset=7 yoffset=13 xadvance=25 page=0 chnl=0 letter="^"
char id=34 x=126 y=205 width=9 height=12 xoffset=10 yoffset=10 xadvance=25 page=0 chnl=0 letter="""
char id=39 x=137 y=205 width=5 height=12 xoffset=13 yoffset=10 xadvance=25 page=0 chnl=0 letter="'"
char id=61 x=144 y=205 width=16 height=11 xoffset=7 yoffset=20 xadvance=25 page=0 chnl=0 letter="="
char id=44 x=162 y=205 width=7 height=10 xoffset=11 yoffset=30 xadvance=25 page=0 chnl=0 letter=","
char id=96 x=171 y=205 width=11 height=9 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="`"
char id=126 x=184 y=205 width=17 height=8 xoffset=8 yoffset=15 xadvance=25 page=0 chnl=0 letter="~"
char id=46 x=203 y=205 width=7 height=7 xoffset=12 yoffset=30 xadvance=25 page=0 chnl=0 letter="."
char id=45 x=212 y=205 width=15 height=4 xoffset=8 yoffset=24 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=229 y=205 width=20 height=4 xoffset=5 yoffset=32 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=251 y=205 width=2 height=2 xoffset=1 yoffset=34 xadvance=25 page=0 chnl=0 letter=" "
char id=127 x=2 y=226 width=2 height=2 xoffset=1 yoffset=34 xadvance=0 page=0 chnl=0 letter=""
kernings count=0