info font="Cutive Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cutivemono32bold.png"
chars count=96
char id=123 x=2 y=2 width=10 height=26 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=14 y=2 width=10 height=26 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=0 letter="}"
char id=106 x=26 y=2 width=12 height=26 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=0 letter="j"
char id=91 x=40 y=2 width=7 height=26 xoffset=9 yoffset=5 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=49 y=2 width=7 height=26 xoffset=8 yoffset=5 xadvance=19 page=0 chnl=0 letter="]"
char id=36 x=58 y=2 width=15 height=26 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=0 letter="$"
char id=81 x=75 y=2 width=18 height=25 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0 letter="Q"
char id=47 x=95 y=2 width=14 height=25 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=0 letter="/"
char id=40 x=111 y=2 width=7 height=25 xoffset=9 yoffset=6 xadvance=19 page=0 chnl=0 letter="("
char id=35 x=120 y=2 width=15 height=25 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=0 letter="#"
char id=41 x=137 y=2 width=7 height=25 xoffset=9 yoffset=6 xadvance=19 page=0 chnl=0 letter=")"
char id=124 x=146 y=2 width=4 height=24 xoffset=11 yoffset=6 xadvance=19 page=0 chnl=0 letter="|"
char id=37 x=152 y=2 width=18 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=172 y=2 width=18 height=22 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0 letter="&"
char id=54 x=192 y=2 width=15 height=22 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=209 y=2 width=15 height=22 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0 letter="9"
char id=53 x=226 y=2 width=13 height=22 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=103 x=2 y=30 width=16 height=22 xoffset=5 yoffset=12 xadvance=19 page=0 chnl=0 letter="g"
char id=33 x=20 y=30 width=6 height=21 xoffset=9 yoffset=7 xadvance=19 page=0 chnl=0 letter="!"
char id=55 x=28 y=30 width=13 height=21 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=43 y=30 width=16 height=21 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=61 y=30 width=14 height=21 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0 letter="2"
char id=113 x=77 y=30 width=16 height=21 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0 letter="q"
char id=66 x=95 y=30 width=17 height=21 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="B"
char id=51 x=114 y=30 width=13 height=21 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0 letter="3"
char id=78 x=129 y=30 width=20 height=21 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="N"
char id=52 x=151 y=30 width=16 height=21 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="4"
char id=63 x=169 y=30 width=12 height=21 xoffset=6 yoffset=7 xadvance=19 page=0 chnl=0 letter="?"
char id=70 x=183 y=30 width=19 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="F"
char id=72 x=204 y=30 width=19 height=21 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="H"
char id=65 x=225 y=30 width=21 height=21 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="A"
char id=108 x=2 y=54 width=16 height=21 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="l"
char id=48 x=20 y=54 width=15 height=21 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0 letter="0"
char id=64 x=37 y=54 width=20 height=21 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="@"
char id=68 x=59 y=54 width=18 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="D"
char id=73 x=79 y=54 width=15 height=21 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=0 letter="I"
char id=67 x=96 y=54 width=18 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0 letter="C"
char id=71 x=116 y=54 width=20 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="G"
char id=69 x=138 y=54 width=19 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="E"
char id=56 x=159 y=54 width=14 height=21 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=112 x=175 y=54 width=17 height=21 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0 letter="p"
char id=105 x=194 y=54 width=16 height=21 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=0 letter="i"
char id=80 x=212 y=54 width=17 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="P"
char id=79 x=231 y=54 width=18 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0 letter="O"
char id=76 x=2 y=77 width=19 height=21 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=23 y=77 width=21 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="M"
char id=86 x=46 y=77 width=19 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="V"
char id=82 x=67 y=77 width=19 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="R"
char id=85 x=88 y=77 width=21 height=21 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="U"
char id=104 x=111 y=77 width=19 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="h"
char id=83 x=132 y=77 width=15 height=21 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=149 y=77 width=18 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="T"
char id=87 x=169 y=77 width=20 height=21 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="W"
char id=102 x=191 y=77 width=14 height=21 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0 letter="f"
char id=89 x=207 y=77 width=18 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 x=227 y=77 width=15 height=21 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="Z"
char id=107 x=2 y=100 width=18 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="k"
char id=74 x=22 y=100 width=17 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="J"
char id=88 x=41 y=100 width=19 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="X"
char id=100 x=62 y=100 width=17 height=21 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="d"
char id=98 x=81 y=100 width=17 height=21 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="b"
char id=75 x=100 y=100 width=22 height=21 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="K"
char id=121 x=124 y=100 width=17 height=20 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="y"
char id=116 x=143 y=100 width=15 height=19 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0 letter="t"
char id=59 x=160 y=100 width=6 height=18 xoffset=9 yoffset=13 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=168 y=100 width=18 height=16 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=188 y=100 width=18 height=16 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=0 letter=">"
char id=109 x=208 y=100 width=21 height=15 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="m"
char id=97 x=231 y=100 width=16 height=15 xoffset=5 yoffset=13 xadvance=19 page=0 chnl=0 letter="a"
char id=58 x=2 y=123 width=6 height=15 xoffset=9 yoffset=13 xadvance=19 page=0 chnl=0 letter=":"
char id=101 x=10 y=123 width=15 height=15 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0 letter="e"
char id=119 x=27 y=123 width=21 height=15 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="w"
char id=99 x=50 y=123 width=15 height=15 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0 letter="c"
char id=118 x=67 y=123 width=18 height=15 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="v"
char id=111 x=87 y=123 width=16 height=15 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0 letter="o"
char id=114 x=105 y=123 width=15 height=15 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0 letter="r"
char id=117 x=122 y=123 width=19 height=15 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0 letter="u"
char id=122 x=143 y=123 width=14 height=15 xoffset=5 yoffset=14 xadvance=19 page=0 chnl=0 letter="z"
char id=115 x=159 y=123 width=14 height=15 xoffset=5 yoffset=13 xadvance=19 page=0 chnl=0 letter="s"
char id=120 x=175 y=123 width=17 height=15 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0 letter="x"
char id=110 x=194 y=123 width=18 height=15 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0 letter="n"
char id=43 x=214 y=123 width=13 height=14 xoffset=5 yoffset=13 xadvance=19 page=0 chnl=0 letter="+"
char id=42 x=229 y=123 width=14 height=13 xoffset=6 yoffset=9 xadvance=19 page=0 chnl=0 letter="*"
char id=94 x=2 y=140 width=12 height=12 xoffset=6 yoffset=10 xadvance=19 page=0 chnl=0 letter="^"
char id=34 x=16 y=140 width=8 height=10 xoffset=8 yoffset=8 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=26 y=140 width=4 height=10 xoffset=10 yoffset=8 xadvance=19 page=0 chnl=0 letter="'"
char id=61 x=32 y=140 width=13 height=9 xoffset=6 yoffset=15 xadvance=19 page=0 chnl=0 letter="="
char id=44 x=47 y=140 width=6 height=9 xoffset=9 yoffset=23 xadvance=19 page=0 chnl=0 letter=","
char id=96 x=55 y=140 width=9 height=7 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="`"
char id=126 x=66 y=140 width=13 height=6 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=81 y=140 width=6 height=6 xoffset=9 yoffset=23 xadvance=19 page=0 chnl=0 letter="."
char id=95 x=89 y=140 width=16 height=4 xoffset=4 yoffset=25 xadvance=19 page=0 chnl=0 letter="_"
char id=45 x=107 y=140 width=12 height=4 xoffset=6 yoffset=18 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=121 y=140 width=2 height=2 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0 letter=" "
char id=127 x=125 y=140 width=2 height=2 xoffset=1 yoffset=26 xadvance=0 page=0 chnl=0 letter=""
kernings count=0